{
  "name": "zeus-docs",
  "version": "1.0.0",
  "description": "Zeus documentation",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "zeus",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "watchpack": "^1.6.1"
  }
}
